·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·····················|······················|·············|··············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  approve             ·      46905  ·       46929  ·      46924  ·            5  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  mint                ·      71476  ·       71488  ·      71483  ·            7  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  pause               ·          -  ·           -  ·      54451  ·            2  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  transfer            ·          -  ·           -  ·      49811  ·            1  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  transferFrom        ·          -  ·           -  ·      58009  ·            1  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  unpause             ·          -  ·           -  ·      32636  ·            2  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  ERC20Upgradeable  ·  transfer            ·          -  ·           -  ·      61294  ·            3  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  allowTransfer       ·          -  ·           -  ·      52938  ·            2  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  extendExpiry        ·          -  ·           -  ·      37656  ·            1  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  grantMerchantRole   ·      60364  ·       60376  ·      60372  ·            3  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  redeem              ·          -  ·           -  ·      92840  ·            7  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  revokeMerchantRole  ·          -  ·           -  ·      38477  ·            1  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  withdraw            ·          -  ·           -  ·      54573  ·            3  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  wrapMint            ·      81691  ·      133003  ·     115896  ·            9  ·          -  │
·····················|······················|·············|··············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|·············|··············|·············|···············|··············
|  DSGDToken                                ·          -  ·           -  ·    1815942  ·        6.1 %  ·          -  │
············································|·············|··············|·············|···············|··············
|  PBMTokenUpgradeable                      ·          -  ·           -  ·    4134408  ·       13.8 %  ·          -  │
·-------------------------------------------|-------------|--------------|-------------|---------------|-------------·